<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Covid19 Projection</title>
    </head>
    <body>
        <h1>Covid19 Cases Projection for Austria </h1>
        <div id="controls" class="gm">
            <div id="intro">
                <p>
                    Extrapolates the covid case numbers by using a simple exponential approximation on recent data.
                </p>
                Code: <a id='github' target='_blank' href="https://github.com/petres/covid-exp">https://github.com/petres/covid-exp</a>
            </div>
            <div id="context"></div>
            <div id="buttons">
                <div>
                    <input type="radio" name="scale" value="linear">
                    <label for="linear">Linear</label>
                </div>
                <div>
                    <input type="radio" name="scale" value="log" checked>
                    <label for="log">Log</label>
                </div>
            </div>
        </div>
        <div id="timeline"></div>
        <div id="sources" class="gm">
            Data Source: <i>BMSGPK, Österreichisches COVID-19 Open Data Informationsportal (<a target='_blank' href="https://www.data.gv.at/covid-19">https://www.data.gv.at/covid-19</a>)</i>
        </div>
        <div id="notes" class="gm">
            <p>
                The interactive graph allows you to adjust the dates of the approximation period by moving the red squares.
            </p>
        </div>
    </body>
</html>
